apiVersion: apis.kcp.io/v1alpha1
kind: APIExport
metadata:
  creationTimestamp: null
  name: edge.kubestellar.io
spec:
  latestResourceSchemas:
  - v230810-2d48e9f7.customizers.edge.kubestellar.io
  - v230810-2d48e9f7.edgeplacements.edge.kubestellar.io
  - v230810-2d48e9f7.edgesyncconfigs.edge.kubestellar.io
  - v230810-2d48e9f7.locations.edge.kubestellar.io
  - v230810-2d48e9f7.singleplacementslices.edge.kubestellar.io
  - v230810-2d48e9f7.syncerconfigs.edge.kubestellar.io
  - v230810-2d48e9f7.synctargets.edge.kubestellar.io
status: {}
