apiVersion: apis.kcp.io/v1alpha1
kind: APIExport
metadata:
  creationTimestamp: null
  name: meta.kubestellar.io
spec:
  latestResourceSchemas:
  - v230816-2d48e9f7.apiresources.meta.kubestellar.io
status: {}
